NX_FIREBASE_API_KEY=AIzaSyDYTUZ7yrvr17X7cJxT-vIW8L-KFnjwVKA
NX_FIREBASE_AUTH_DOMAIN=cos-301-mini-project-group-7.firebaseapp.com
NX_FIREBASE_DATABASE_URL=https://cos-301-mini-project-group-7-default-rtdb.europe-west1.firebasedatabase.app
NX_FIREBASE_PROJECT_ID=cos-301-mini-project-group-7
NX_FIREBASE_STORAGE_BUCKET=cos-301-mini-project-group-7.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=768201503095
NX_FIREBASE_APP_ID=1:768201503095:web:afba291dce9cb1275eb172
NX_FIREBASE_MEASUREMENT_ID=G-PBXQEBP54Q
FIRESTORE_EMULATOR_HOST=localhost:5003
