NX_ENVIRONMENT=production
NX_FIREBASE_USE_EMULATORS=false
NX_FIREBASE_API_KEY="AIzaSyAvdiHZYdlzeCWkEAFDB9aCRBNh9xkgCYw"
NX_FIREBASE_AUTH_DOMAIN="cos301-mp-grp3.firebaseapp.com"
NX_FIREBASE_DATABASE_URL="https://cos301-mp-grp3-default-rtdb.asia-southeast1.firebasedatabase.app"
NX_FIREBASE_PROJECT_ID="cos301-mp-grp3"
NX_FIREBASE_STORAGE_BUCKET="cos301-mp-grp3.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="853056115726"
NX_FIREBASE_APP_ID="1:853056115726:web:8c816937b795fa3c62585f"
NX_FIREBASE_MEASUREMENT_ID="G-06W760TY86"
