NX_ENVIRONMENT=development
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY=AIzaSyD4xbZlvSA5nkuK-yzgAsc86dbx5870DY4
NX_FIREBASE_AUTH_DOMAIN=test-3f7e9.firebaseapp.com
NX_FIREBASE_DATABASE_URL=
NX_FIREBASE_PROJECT_ID=test-3f7e9
NX_FIREBASE_STORAGE_BUCKET=test-3f7e9.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=704664562153
NX_FIREBASE_APP_ID=1:704664562153:web:32cbaea95aa983b28c0378
NX_FIREBASE_MEASUREMENT_ID=G-3VXFKF2SCK
FIRESTORE_EMULATOR_HOST=127.0.0.1:5003
