NX_ENVIRONMENT="unspecified"
NX_FIREBASE_USE_EMULATORS=true
NX_FIREBASE_API_KEY= "AIzaSyC5UFsxGotdLRqarei8L9okOKuYwjraBaw" 
NX_FIREBASE_AUTH_DOMAIN="twenty4-f9f8e.web.app"
NX_FIREBASE_DATABASE_URL="https://twenty4-f9f8e-default-rtdb.europe-west1.firebasedatabase.app/"
NX_FIREBASE_PROJECT_ID="twenty4-f9f8e"
NX_FIREBASE_STORAGE_BUCKET= "twent4-f9f8e.appspot.com"
NX_FIREBASE_MESSAGING_SENDER_ID="59403338412"
NX_FIREBASE_APP_ID= "1:59403338412:web:a3a3ff0e9a785fbcfed509"
NX_FIREBASE_MEASUREMENT_ID= "G-M6EBQVVBZV"
FIRESTORE_EMULATOR_HOST=<REPLACE_ME>
