name: Deploy Test Branch Code To Firebase Hosting
'on':
  pull_request:
    branches:
      - '*test*'
  push:
    branches:
      - '*test*'
      - 'retrieve-posts'
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "${{ secrets.DOTENVFILE }}" > .env
      - run: echo "${{ secrets.DOTENVDOTPRODFILE }}" > .env.prod
      - run: echo "${{ secrets.DOTFIREBASERCFILE }}" > .firebaserc
      - run: 'yarn install --frozen-lockfile && yarn build:app:prod'
      - run: 'yarn eslint'
      - run: 'yarn jest'
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'
          projectId: '${{ secrets.PROJECT_ID }}'
          channelId: test
